import React from 'react';
import styled from 'styled-components';

function TermsText() {
  return (
    <Text>
      앱 ‘나들길’ 개발팀 ‘매시업 산악회 11기’는 회원의 개인정보를 소중히
      보호하고 있습니다. 아래의 개인정보 수집 및 이용, 제공에 대한 내용을 주의
      깊게 읽어 보신 후 동의해주시면 다음 단계를 진행할 수 있습니다. <br />
      <br />
      ** 개인정보 수집 및 이용에 대한 동의(필수)** <br />
      [개인정보 처리 목적]
      <br />
      A. 서비스 제공
      <br />
      콘텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구서 등 발송, 요금추심 등
      서비스 제공에 관한 계약의 이행 및 요금정산과 관련한 목적으로 개인정보를
      처리합니다.
      <br />
      <br />
      B. 서비스 개선
      <br />
      콘텐츠 등 기존 서비스 제공에 더하여, 인구통계학적 분석, 서비스 방문 및
      이용기록의 분석, 개인정보 및 관심에 기반한 맞춤형 서비스 제공 등 신규
      서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용하며,
      서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및
      통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.
      <br />
      <br />
      1. 수집 항목 및 수집 목적
      <br />
      1. 수집 항목 : 아이디, 비밀번호, 닉네임
      <br />
      2. 수집 목적 : 개인 회원 식별 및 게시물 내용과 사진, 길 데이터 데이터
      관리를 위함. <br />
      <br />
      2. 보유 및 이용기간
      <br />
      1. 가입 이후, 탈퇴시까지
      <br />
      1. 개인정보 페이지 - 설정 페이지에서 탈퇴가 가능합니다.
      <br />
      2. 탈퇴 시 즉시 데이터 삭제
      <br />
      3. 정보주체의 별도 요청이 있는 경우에는 지체 없이 탈퇴 및 삭제
      <br />
      4. 본인확인이 불가한경우 탈퇴에 제한이 있을 수 있습니다. <br />
      1. 아이디로 사용한 이메일 탈퇴로 이메일 인증이 불가한 경우
      <br />
      2. 비밀번호 재설정이 불가한 경우 <br />
      3. 이메일로 본인확인이 불가한 경우
      <br />
      <br />
      3. 회원 가입자는 개인정보 수집 및 이용에 동의하지 않을 권리가 있습니다.
      다만, 상기 개인정보를 제공하지 않으실 경우 회원가입에 제한이 있을 수
      있습니다.
    </Text>
  );
}

const Text = styled.p`
  font-weight: 500;
  line-height: 150%;
  padding: 20px;

  height: 100%;
  overflow: auto;
`;

export default TermsText;
